<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="waD-ot-DRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-I3-TdQ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-c2-nhB">
                                <rect key="frame" x="42.5" y="145" width="290" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Ji7-41-Bz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-9E-vmA">
                                <rect key="frame" x="42.5" y="278" width="290" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-Vq-us3">
                                <rect key="frame" x="42.5" y="224.5" width="290" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-8C-eVi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45181417785234901" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILm-gm-Btt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="C5X-TY-Pzh" kind="show" id="2Zq-rg-5u3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ds-Vq-us3" firstAttribute="width" secondItem="9Tt-c2-nhB" secondAttribute="width" id="2A6-tM-U6f"/>
                            <constraint firstItem="waD-ot-DRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9bo-YA-hic"/>
                            <constraint firstItem="waD-ot-DRe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CJq-7B-mhQ"/>
                            <constraint firstItem="V2q-9E-vmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Get-7c-Br0"/>
                            <constraint firstItem="3ds-Vq-us3" firstAttribute="top" secondItem="9Tt-c2-nhB" secondAttribute="bottom" id="H6e-uP-DPa"/>
                            <constraint firstItem="TdX-I3-TdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kgq-ew-nEE"/>
                            <constraint firstItem="9Tt-c2-nhB" firstAttribute="top" secondItem="TdX-I3-TdQ" secondAttribute="bottom" constant="85" id="MPd-8K-o9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5vr-8C-eVi" secondAttribute="bottom" constant="20" id="R4b-ZG-532"/>
                            <constraint firstItem="V2q-9E-vmA" firstAttribute="top" secondItem="3ds-Vq-us3" secondAttribute="bottom" constant="15" id="TN7-pC-y50"/>
                            <constraint firstItem="waD-ot-DRe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XDC-Wi-giw"/>
                            <constraint firstItem="5vr-8C-eVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ggO-Mh-TOt"/>
                            <constraint firstItem="9Tt-c2-nhB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCb-av-P8I"/>
                            <constraint firstItem="waD-ot-DRe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uzi-WF-R5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vr-8C-eVi" secondAttribute="trailing" constant="16" id="v9t-uW-s2f"/>
                            <constraint firstItem="TdX-I3-TdQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMY-fn-YqI"/>
                            <constraint firstItem="V2q-9E-vmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyK-hU-OQ6"/>
                            <constraint firstItem="9Tt-c2-nhB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLl-ke-W4W"/>
                            <constraint firstItem="V2q-9E-vmA" firstAttribute="width" secondItem="3ds-Vq-us3" secondAttribute="width" id="z50-E1-26P"/>
                            <constraint firstItem="3ds-Vq-us3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCd-EZ-gDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="waD-ot-DRe" id="MMT-pm-kR6"/>
                        <outlet property="swoosh" destination="TdX-I3-TdQ" id="XBv-ww-jXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="117.18749999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5L3-Ll-MTt">
            <objects>
                <viewController id="C5X-TY-Pzh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtf-lg-vvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-H5-xOD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="99j-oW-K2Z">
                                <rect key="frame" x="10" y="40" width="355" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-Sp-NlM">
                                        <rect key="frame" x="118" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-1t-6XD">
                                        <rect key="frame" x="102.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XVm-sT-FRO"/>
                                            <constraint firstAttribute="width" constant="150" id="wuj-mx-hvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-3w-cKf">
                                <rect key="frame" x="10" y="156" width="355" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-S3-3go" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4518141779" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eDl-DO-QN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-0w-875" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4518141779" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zK5-bk-xcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-fo-D7N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4518141779" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ymb-cG-JJd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-O6-Va9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4518141779" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8rl-gk-rj2"/>
                                    <constraint firstAttribute="height" constant="50" id="A8d-1B-AJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-UH-gtN">
                                <rect key="frame" x="10" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="J82-H7-Er1"/>
                                    <constraint firstAttribute="width" constant="29" id="t3D-Zg-oAA"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="g1v-4T-Kct" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="uaH-uF-i6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVu-H5-xOD" firstAttribute="trailing" secondItem="PVd-7n-qjw" secondAttribute="trailing" id="1nu-zi-3Kz"/>
                            <constraint firstItem="99j-oW-K2Z" firstAttribute="leading" secondItem="PVd-7n-qjw" secondAttribute="leading" constant="10" id="4PX-OW-23X"/>
                            <constraint firstItem="PVd-7n-qjw" firstAttribute="trailing" secondItem="H7X-O6-Va9" secondAttribute="trailing" constant="10" id="7be-uG-KxR"/>
                            <constraint firstItem="PVd-7n-qjw" firstAttribute="trailing" secondItem="99j-oW-K2Z" secondAttribute="trailing" constant="10" id="B3l-5j-B83"/>
                            <constraint firstItem="PVd-7n-qjw" firstAttribute="trailing" secondItem="EOW-3w-cKf" secondAttribute="trailing" constant="10" id="QkV-ev-T6V"/>
                            <constraint firstItem="EOW-3w-cKf" firstAttribute="top" secondItem="99j-oW-K2Z" secondAttribute="bottom" constant="50" id="S33-fp-SQp"/>
                            <constraint firstItem="99j-oW-K2Z" firstAttribute="top" secondItem="PVd-7n-qjw" secondAttribute="top" constant="20" id="VKF-MC-VUb"/>
                            <constraint firstItem="EOW-3w-cKf" firstAttribute="leading" secondItem="PVd-7n-qjw" secondAttribute="leading" constant="10" id="Wj3-64-qgn"/>
                            <constraint firstItem="PVd-7n-qjw" firstAttribute="bottom" secondItem="H7X-O6-Va9" secondAttribute="bottom" constant="20" id="XI3-KW-3vy"/>
                            <constraint firstItem="H7X-O6-Va9" firstAttribute="leading" secondItem="PVd-7n-qjw" secondAttribute="leading" constant="10" id="g3j-cb-Ybp"/>
                            <constraint firstItem="zAT-UH-gtN" firstAttribute="top" secondItem="PVd-7n-qjw" secondAttribute="top" constant="10" id="hEH-aw-ujt"/>
                            <constraint firstItem="pVu-H5-xOD" firstAttribute="leading" secondItem="PVd-7n-qjw" secondAttribute="leading" id="hXW-S9-V1l"/>
                            <constraint firstItem="pVu-H5-xOD" firstAttribute="top" secondItem="wtf-lg-vvf" secondAttribute="top" id="jhs-4j-cIg"/>
                            <constraint firstItem="pVu-H5-xOD" firstAttribute="bottom" secondItem="PVd-7n-qjw" secondAttribute="bottom" id="lhV-Gl-yKD"/>
                            <constraint firstItem="zAT-UH-gtN" firstAttribute="leading" secondItem="PVd-7n-qjw" secondAttribute="leading" constant="10" id="mpR-Sc-7RC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVd-7n-qjw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXg-3x-BjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g1v-4T-Kct" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9dU-3z-lze">
            <objects>
                <viewController id="5Ng-hq-7f9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgF-d1-daG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-HD-A7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5ox-I6-N2T">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-Gp-xlX">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-ml-mZ3">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5HE-wb-Dlc"/>
                                            <constraint firstAttribute="height" constant="20" id="I20-z7-UcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-Fu-7dJ">
                                <rect key="frame" x="10" y="156" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-uM-6Ni" userLabel="Beginner" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4518141779" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eDS-t3-AB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-Jp-PAX" userLabel="Baller" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4518141779" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cBI-cD-CSA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-5T-q48" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4518141779" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PBs-9c-M7q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bGS-fN-XZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ooz-HD-A7B" firstAttribute="bottom" secondItem="eQ4-ne-app" secondAttribute="bottom" id="Bzg-fs-DxV"/>
                            <constraint firstItem="5ox-I6-N2T" firstAttribute="top" secondItem="eQ4-ne-app" secondAttribute="top" constant="20" id="CCy-Q8-K1b"/>
                            <constraint firstItem="ooz-HD-A7B" firstAttribute="top" secondItem="KgF-d1-daG" secondAttribute="top" id="CrP-ah-SVL"/>
                            <constraint firstItem="5ox-I6-N2T" firstAttribute="leading" secondItem="eQ4-ne-app" secondAttribute="leading" id="ECx-3Z-9er"/>
                            <constraint firstItem="b8k-Fu-7dJ" firstAttribute="leading" secondItem="eQ4-ne-app" secondAttribute="leading" constant="10" id="NdA-de-ubn"/>
                            <constraint firstItem="eQ4-ne-app" firstAttribute="bottom" secondItem="P3E-5T-q48" secondAttribute="bottom" constant="20" id="NeW-7l-SRT"/>
                            <constraint firstItem="ooz-HD-A7B" firstAttribute="trailing" secondItem="eQ4-ne-app" secondAttribute="trailing" id="Px3-Xf-hMf"/>
                            <constraint firstItem="b8k-Fu-7dJ" firstAttribute="top" secondItem="5ox-I6-N2T" secondAttribute="bottom" constant="50" id="Vao-ya-goj"/>
                            <constraint firstItem="ooz-HD-A7B" firstAttribute="leading" secondItem="eQ4-ne-app" secondAttribute="leading" id="sbH-A4-yIn"/>
                            <constraint firstItem="eQ4-ne-app" firstAttribute="trailing" secondItem="5ox-I6-N2T" secondAttribute="trailing" id="xPW-X5-thT"/>
                            <constraint firstItem="eQ4-ne-app" firstAttribute="trailing" secondItem="b8k-Fu-7dJ" secondAttribute="trailing" constant="10" id="zmO-kB-2fK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQ4-ne-app"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLw-DV-ATe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
